# App.BidTrainer

./: App.BidTrainer.sln  README.md  readme.md
.github/workflows/: dotnet.yml
App.BidTrainer/App.BidTrainer/: Account.cs  App.BidTrainer.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Card.cs  CardImageSettings.cs  ICosmosDBHelper.cs  ImageSourceExtension.cs  Lesson.cs  MauiProgram.cs  Results.cs
App.BidTrainer/App.BidTrainer.Android/: App.BidTrainer.Android.csproj  Constants.cs  CosmosDBHelper.cs  FileAccessHelper.cs  MainActivity.cs  MainApplication.cs
App.BidTrainer/App.BidTrainer.Android/Assets/: nlog.config
App.BidTrainer/App.BidTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.BidTrainer/App.BidTrainer.Android/Resources/: Resource.designer.cs
App.BidTrainer/App.BidTrainer.Android/Resources/values/: ic_launcher_background.xml
App.BidTrainer/App.BidTrainer.iOS/: App.BidTrainer.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App.BidTrainer/App.BidTrainer.iOS/Properties/: AssemblyInfo.cs
App.BidTrainer/App.BidTrainer/Converters/: BiddingRoundToPaddingConverter.cs  BoolToImageConverter.cs  CardImageConverter.cs  PlayerToVisibilityConverter.cs
App.BidTrainer/App.BidTrainer/Properties/: launchSettings.json
App.BidTrainer/App.BidTrainer/ViewModels/: AboutViewModel.cs  AuctionViewModel.cs  BiddingBoxViewModel.cs  HandViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
App.BidTrainer/App.BidTrainer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuctionView.xaml  AuctionView.xaml.cs  BidTrainerPage.xaml  BidTrainerPage.xaml.cs  BiddingBoxView.xaml  BiddingBoxView.xaml.cs  HandView.xaml  HandView.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
App.Bridge.Controls/: Class1.cs
App.Bridge.Controls/Views/: HandView.xaml  HandView.xaml.cs
App.Common/: Auction.cs  Util.cs
AppEngine/AppEngine.Android/: Api.h  AppEngine.Android.vcxproj
AppEngine/AppEngine.Shared/: Api.cpp  Api.h  AppEngine.Shared.vcxitems  BoardCharacteristic.cpp  Rule.cpp  SQLiteCppWrapper.cpp  SQLiteCppWrapper.h  Utils.cpp  Utils.h
AppEngine/AppEngine.iOS/: AppEngine.iOS.vcxproj
Common/: Pbn.cs
Engine/Engine.Android/: Api.h  Engine.Android.vcxproj  Engine.Android.vcxproj.filters
Engine/Engine.Shared/: Api.cpp  Api.h  Engine.Shared.vcxitems  InformationFromAuction.cpp  SQLiteCppWrapper.cpp  SQLiteCppWrapper.h
EngineWrapper/: BidGenerator.cs  BidInformation.cs  BidManager.cs  EngineWrapper.csproj  PInvoke.cs
