<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <MandroidI18n />
    <AndroidLinkTool>r8</AndroidLinkTool>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos">
      <Version>3.31.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Include="..\..\Engine\Engine.Android\x86\Debug\libEngine.so">
      <Link>lib\x86\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\..\Engine\Engine.Android\x64\Debug\libEngine.so">
      <Link>lib\x86_64\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\..\Engine\Engine.Android\ARM64\Debug\libEngine.so">
      <Link>lib\arm64-v8a\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\..\Engine\Engine.Android\ARM\Debug\libEngine.so">
      <Link>lib\armeabi-v7a\libEngine.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.BidTrainer\App.BidTrainer.csproj" />
  </ItemGroup>
</Project>